[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-line-length = 120

[pep8]
max-line-length = 120

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = true


[mypy-cartography.intel.aws.dynamodb]
ignore_errors = false

[mypy-cartography.intel.aws.ecr]
ignore_errors = false

[mypy-cartography.intel.aws.eks]

[mypy-cartography.intel.aws.elasticsearch]
ignore_errors = false

[mypy-cartography.intel.aws.emr]
ignore_errors = false

[mypy-cartography.intel.aws.iam]
ignore_errors = false
